<RCC>
    <qresource prefix="/">
        <file>icons/Bluetooth.svg</file>
        <file>icons/USB.svg</file>
        <file>icons/connected.svg</file>
        <file>icons/connecting.svg</file>
        <file>icons/disconnected.svg</file>
        <file>icons/JIOServer.svg</file>
        <file>icons/openFile.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/eject.svg</file>
        <file>icons/empty.svg</file>
        <file>icons/floppy.svg</file>
        <file>icons/hardDisk.svg</file>
    </qresource>
</RCC>
