<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JIO Server</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/icons/JIOServer.svg</normaloff>:/icons/JIOServer.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="Layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="fileSelectPushButton">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>540</y>
         <width>31</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/openFile.svg</normaloff>:/icons/openFile.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="connectPushButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>470</y>
         <width>61</width>
         <height>56</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/disconnected.svg</normaloff>:/icons/disconnected.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="addressLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>617</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="imagePathLineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>301</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="redLightLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>131</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="greenLightLabel">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>470</y>
         <width>131</width>
         <height>56</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QListWidget" name="namesListWidget">
       <property name="geometry">
        <rect>
         <x>169</x>
         <y>569</y>
         <width>181</width>
         <height>121</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="logWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>391</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextInteractionFlag::TextSelectableByKeyboard|Qt::TextInteractionFlag::TextSelectableByMouse</set>
       </property>
       <property name="maximumBlockCount">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="bluetoothButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/Bluetooth.svg</normaloff>:/icons/Bluetooth.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="USBButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>570</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/USB.svg</normaloff>:/icons/USB.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>341</width>
         <height>4</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="refreshPushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>649</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/refresh.svg</normaloff>:/icons/refresh.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="clearPushButton">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>410</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/clear.svg</normaloff>:/icons/clear.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="unlockPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>650</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/icons/unlock.svg</normaloff>:/icons/unlock.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="RxCRC">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Rx CRC</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="TxCRC">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>410</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Tx CRC</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="autoRetry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto retry</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="timeout">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Timeout</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="readOnly">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>410</y>
         <width>81</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Read only</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fileSelectPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>namesListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onItemActivated(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bluetoothButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>USBButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imagePathLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addressLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTextChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unlockPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoRetry</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TxCRC</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RxCRC</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeout</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readOnly</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComboBoxActivated(int)</slot>
  <slot>onButtonClicked()</slot>
  <slot>onItemActivated(QListWidgetItem*)</slot>
  <slot>onCheckBoxStateChanged(int)</slot>
  <slot>onTextChanged(QString)</slot>
 </slots>
</ui>
