
*******************************************************************************

Command to pause on bad VDP status register when calling MSX-DOS:

debug set_condition { ([vdpreg 15] != 0) &&  ([reg pc]==0xF37D) } { set pause true }

*******************************************************************************

Crappy fix for Xak - Disk 1

J6A86:
                push    af
                xor a
                out	(0x99),a
                ld	a,0x8F
                out	(0x99),a
                pop     af

                EX      AF,AF'
                EXX     			; alternative register set
                LD      HL,I6A19		; BDOS abort handler
                LD      (KAB_VE),HL		; install DOS2 abort handler
                LD      HL,I6A26		; BDOS disk error handler
                LD      (KDSK_V),HL		; install DOS2 disk error handler
                LD      HL,(ST_BDOS)
                OR      A
                SBC     HL,SP			; using the BDOS stack ?
                JR      C,J6AA3			; nope,
                LD      BC,300
                SBC     HL,BC			; using the BDOS stack ?
                JR      C,J6AB4			; yep,

*******************************************************************************

Command to dump MSX-DOS calls :

debug set_condition { [reg pc]==0xF37D } { set f [open "/home/laurent/debug_output.txt" "a"]; puts $f [format "C=%02X AF=%04X B=%02X DE=%04X HL=%04X IX=%04X IY=%04X SP=%04X PC=%04X" [reg c] [reg af] [reg b] [reg de] [reg hl] [reg ix] [reg iy] [reg sp] [reg pc]]; close $f }

*******************************************************************************

Results for Xak - Disk 0 :

C=1A AF=C944 B=00 DE=EF82 HL=6A04 IX=7DE9 IY=0000 SP=C1F8 PC=F37D
C=2F AF=0042 B=00 DE=0000 HL=0100 IX=7DE9 IY=BB80 SP=C1F4 PC=F37D
C=6A AF=0100 B=00 DE=0082 HL=6A04 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=43 AF=0044 B=00 DE=69E8 HL=BA23 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=6A AF=0142 B=00 DE=0013 HL=6A04 IX=B9DA IY=BB80 SP=C1F6 PC=F37D
C=43 AF=0044 B=00 DE=69E8 HL=BA23 IX=B9DA IY=BB80 SP=C1F6 PC=F37D
C=1A AF=D784 B=0B DE=EF82 HL=6A04 IX=B9DA IY=BB80 SP=C1F8 PC=F37D
C=2F AF=0042 B=00 DE=0000 HL=0100 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=0F AF=0001 B=00 DE=C0A0 HL=F324 IX=B9DA IY=BB80 SP=FAFE PC=F37D
C=1A AF=0100 B=00 DE=0100 HL=0001 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=27 AF=0044 B=00 DE=C0A0 HL=7F00 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=10 AF=0100 B=00 DE=C0A0 HL=049A IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=0F AF=8B89 B=00 DE=0090 HL=026A IX=B9DA IY=BB80 SP=FAFC PC=F37D
C=1A AF=0044 B=00 DE=D000 HL=0000 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=0F AF=0168 B=00 DE=0090 HL=E2AD IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=1A AF=0044 B=00 DE=9000 HL=E2AE IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=0F AF=0B80 B=00 DE=0090 HL=946E IX=E7ED IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=00B8 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=1A AF=0088 B=00 DE=99AF HL=0B72 IX=E7ED IY=BB80 SP=FAEA PC=F37D
C=2F AF=0088 B=00 DE=0477 HL=0100 IX=E7ED IY=BB80 SP=FAF0 PC=F37D
C=2F AF=0044 B=00 DE=0478 HL=0100 IX=E7ED IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=0479 HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047A HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047B HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047C HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=1A AF=024C B=00 DE=99AF HL=0B7A IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0244 B=00 DE=048D HL=0100 IX=B9DA IY=BB80 SP=FAEC PC=F37D
C=2F AF=0044 B=00 DE=048E HL=0100 IX=99AF IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=048F HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0490 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0491 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0492 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0493 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0494 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0495 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=06 DE=0496 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0497 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0498 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0499 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049A HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049B HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049C HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049D HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049E HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049F HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=26 DE=04A0 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A1 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A2 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A3 HL=0100 IX=B9DA IY=BB80 SP=FAE6 PC=F37D
C=1A AF=004C B=00 DE=99AF HL=0B72 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0477 HL=0100 IX=B9DA IY=BB80 SP=FAF0 PC=F37D
C=2F AF=0044 B=00 DE=0478 HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=0479 HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047A HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047B HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047C HL=0100 IX=B9DA IY=BB80 SP=FAE8 PC=F37D
C=0F AF=5800 B=00 DE=0090 HL=9479 IX=B9DA IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=2800 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=0F AF=5800 B=00 DE=0090 HL=9484 IX=E7ED IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=25CA HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=0F AF=2408 B=00 DE=0090 HL=948F IX=2614 IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=0C00 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=0F AF=2400 B=00 DE=0090 HL=949A IX=E7ED IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=6C00 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=0F AF=2408 B=00 DE=0090 HL=94A5 IX=E7ED IY=BB80 SP=FAF2 PC=F37D
C=1A AF=0044 B=00 DE=BC10 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=1A AF=0108 B=00 DE=99AF HL=0B76 IX=E7ED IY=BB80 SP=FAEC PC=F37D
C=2F AF=0120 B=00 DE=047D HL=0100 IX=E7ED IY=BB80 SP=FAF2 PC=F37D
C=2F AF=0044 B=04 DE=047E HL=0100 IX=E7ED IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=047F HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0480 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0481 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0482 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0483 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0484 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0485 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0486 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0487 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0488 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0489 HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048A HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048B HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048C HL=0100 IX=B9DA IY=BB80 SP=FAEA PC=F37D
C=1A AF=FFAC B=9A DE=7C00 HL=0400 IX=B9DA IY=BB80 SP=FAF0 PC=F37D
C=2F AF=0044 B=00 DE=00C8 HL=0400 IX=B9DA IY=BB80 SP=FAF2 PC=F37D
C=1A AF=00BB B=76 DE=2381 HL=FAB8 IX=6F68 IY=BB80 SP=FAC8 PC=F37D
C=2F AF=0044 B=00 DE=0548 HL=0100 IX=6F68 IY=BB80 SP=FAC8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=BB80 SP=FAB8 PC=F37D
C=2F AF=0044 B=00 DE=0549 HL=0100 IX=6F68 IY=BB80 SP=FAB8 PC=F37D
C=1A AF=C944 B=00 DE=EF82 HL=6A04 IX=7DE9 IY=0000 SP=C1F8 PC=F37D
C=2F AF=0042 B=00 DE=0000 HL=0100 IX=7DE9 IY=BB80 SP=C1F4 PC=F37D
C=6A AF=0100 B=00 DE=0082 HL=6A04 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=43 AF=0044 B=00 DE=69E8 HL=BA23 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=6A AF=0142 B=00 DE=0085 HL=6A04 IX=B9DA IY=BB80 SP=C1F6 PC=F37D
C=43 AF=0044 B=00 DE=69E8 HL=BA23 IX=B9DA IY=BB80 SP=C1F6 PC=F37D
C=1A AF=D784 B=0B DE=EF82 HL=6A04 IX=B9DA IY=BB80 SP=C1F8 PC=F37D
C=2F AF=0042 B=00 DE=0000 HL=0100 IX=B9DA IY=BB80 SP=C1F4 PC=F37D
C=0F AF=0001 B=00 DE=C0A0 HL=F324 IX=B9DA IY=BB80 SP=FAFE PC=F37D
C=1A AF=0100 B=00 DE=0100 HL=0001 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=27 AF=0044 B=00 DE=C0A0 HL=7F00 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=10 AF=0100 B=00 DE=C0A0 HL=049A IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=0F AF=8B89 B=00 DE=0090 HL=026A IX=B9DA IY=BB80 SP=FAFC PC=F37D
C=1A AF=0044 B=00 DE=D000 HL=0000 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=0F AF=0048 B=00 DE=0090 HL=E29D IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=1A AF=0044 B=00 DE=1C00 HL=E29E IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=7F00 IX=E7ED IY=BB80 SP=FAFE PC=F37D
C=0F AF=0060 B=00 DE=0090 HL=396B IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=1A AF=0044 B=00 DE=00B8 HL=0000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=1000 IX=E7ED IY=BB80 SP=FAF4 PC=F37D
C=0F AF=0040 B=00 DE=0090 HL=2A62 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=1A AF=0044 B=00 DE=0C00 HL=0000 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=27 AF=0044 B=00 DE=0090 HL=1000 IX=E7ED IY=BB80 SP=FAFC PC=F37D
C=1A AF=0A00 B=00 DE=3760 HL=02A2 IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0A3B B=00 DE=0108 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=0109 HL=0100 IX=2DB1 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=010A HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=010B HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=010C HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0B00 B=00 DE=3760 HL=02A6 IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0B3B B=00 DE=010D HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=010E HL=0100 IX=2DB3 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=010F HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0110 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0111 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0C00 B=00 DE=3760 HL=02AA IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0C3B B=00 DE=0112 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=0113 HL=0100 IX=2DB5 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0114 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0115 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0116 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0D00 B=00 DE=3760 HL=02AE IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0D3B B=00 DE=0117 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=0118 HL=0100 IX=2DB7 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0119 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=011A HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=011B HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0E00 B=00 DE=3760 HL=02B2 IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0E3B B=00 DE=011C HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=011D HL=0100 IX=2DB9 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=011E HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=011F HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0120 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0F00 B=00 DE=3760 HL=02B6 IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=0F2B B=00 DE=0121 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=0122 HL=0100 IX=2DBB IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0123 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0124 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0125 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=1000 B=00 DE=3760 HL=02BA IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=103B B=00 DE=0126 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=0127 HL=0100 IX=2DBD IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0128 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0129 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=012A HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=012B HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=1100 B=00 DE=3760 HL=02BE IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=113B B=00 DE=012C HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=012D HL=0100 IX=2DBF IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=012E HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=012F HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0130 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0131 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0132 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0000 B=00 DE=3760 HL=027A IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=003B B=00 DE=00BB HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=00BC HL=0100 IX=2DC1 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00BD HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00BE HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00BF HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00C0 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0500 B=00 DE=3760 HL=028E IX=E7ED IY=BB80 SP=FADC PC=F37D
C=2F AF=053B B=00 DE=00E4 HL=0100 IX=E7ED IY=BB80 SP=FAE2 PC=F37D
C=2F AF=0044 B=00 DE=00E5 HL=0100 IX=2DC3 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00E6 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00E7 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00E8 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00E9 HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00EA HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00EB HL=0100 IX=B9DA IY=BB80 SP=FADE PC=F37D
C=1A AF=0044 B=00 DE=C400 HL=080D IX=00BE IY=BB80 SP=FAF0 PC=F37D
C=2F AF=0001 B=00 DE=0097 HL=0100 IX=00BE IY=BB80 SP=FAF0 PC=F37D
C=1A AF=0044 B=00 DE=C600 HL=AF91 IX=00BE IY=BB80 SP=FAF0 PC=F37D
C=2F AF=0000 B=00 DE=0096 HL=0100 IX=00BE IY=BB80 SP=FAF0 PC=F37D
C=1A AF=0140 B=00 DE=3760 HL=027E IX=2515 IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0168 B=00 DE=00C1 HL=0100 IX=2515 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00C2 HL=0100 IX=2EFC IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C3 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C4 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C5 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C6 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C7 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C8 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00C9 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CA HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CB HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CC HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CD HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CE HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00CF HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D0 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D1 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D2 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=0200 B=01 DE=3760 HL=0282 IX=251A IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0228 B=01 DE=00D3 HL=0100 IX=251A IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00D4 HL=0100 IX=2EFD IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D5 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D6 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D7 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D8 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00D9 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00DA HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00DB HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00DC HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00DD HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00DE HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=01 DE=00DF HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=07 DE=00E0 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00E1 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00E2 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00E3 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=0600 B=01 DE=3760 HL=0292 IX=251F IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0628 B=01 DE=00EC HL=0100 IX=251F IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00ED HL=0100 IX=2EFE IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00EE HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00EF HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F0 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F1 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F2 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F3 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F4 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=0700 B=01 DE=3760 HL=0296 IX=2524 IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0728 B=01 DE=00F5 HL=0100 IX=2524 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=00F6 HL=0100 IX=2EFF IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F7 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F8 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00F9 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00FA HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00FB HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00FC HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=00FD HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=0800 B=01 DE=3760 HL=029A IX=2529 IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0828 B=01 DE=00FE HL=0100 IX=2529 IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=04 DE=00FF HL=0100 IX=2F00 IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0100 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0101 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0102 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0103 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=0900 B=01 DE=3760 HL=029E IX=252E IY=BB80 SP=FAD8 PC=F37D
C=2F AF=0928 B=01 DE=0104 HL=0100 IX=252E IY=BB80 SP=FADE PC=F37D
C=2F AF=0044 B=00 DE=0105 HL=0100 IX=2F01 IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0106 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=2F AF=0044 B=00 DE=0107 HL=0100 IX=B9DA IY=BB80 SP=FAD6 PC=F37D
C=1A AF=1300 B=01 DE=3760 HL=02C6 IX=2534 IY=BB80 SP=FAD8 PC=F37D
C=2F AF=1328 B=01 DE=0133 HL=0100 IX=2534 IY=BB80 SP=FADE PC=F37D

*******************************************************************************

Results for Xak - Disk 1 :

C=0F AF=0001 B=00 DE=C0A0 HL=F324 IX=7A72 IY=0314 SP=FAFE PC=F37D
C=1A AF=0100 B=FF DE=0100 HL=0001 IX=F196 IY=EBB6 SP=FAFE PC=F37D
C=27 AF=0800 B=58 DE=C0A0 HL=7F00 IX=56D3 IY=0314 SP=FAFE PC=F37D
C=10 AF=0142 B=04 DE=C0A0 HL=049A IX=F196 IY=C0A0 SP=FAFE PC=F37D
C=0F AF=8381 B=00 DE=0090 HL=026A IX=56D3 IY=C0A0 SP=FAFC PC=F37D
C=1A AF=0044 B=FF DE=D000 HL=FF00 IX=F196 IY=EBD6 SP=FAFC PC=F37D
C=27 AF=0800 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAFC PC=F37D
C=0F AF=0168 B=00 DE=0090 HL=E2AD IX=F196 IY=0090 SP=FAFC PC=F37D
C=1A AF=0044 B=FF DE=9000 HL=E2AE IX=F196 IY=EC16 SP=FAFE PC=F37D
C=27 AF=0800 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAFE PC=F37D
C=0F AF=0B80 B=00 DE=0090 HL=946E IX=F196 IY=0090 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=00B8 HL=FF00 IX=F196 IY=EB96 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=1A AF=0088 B=00 DE=99AF HL=0B72 IX=F196 IY=0090 SP=FAEA PC=F37D
C=2F AF=0088 B=00 DE=0477 HL=0100 IX=56D3 IY=0314 SP=FAF0 PC=F37D
C=2F AF=0044 B=00 DE=0478 HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=0479 HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047A HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047B HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047C HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=1A AF=024C B=00 DE=99AF HL=0B7A IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0244 B=00 DE=048D HL=0100 IX=56D3 IY=0314 SP=FAEC PC=F37D
C=2F AF=0044 B=00 DE=048E HL=0100 IX=99AF IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=048F HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0490 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0491 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0492 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0493 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0494 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0495 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=06 DE=0496 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0497 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0498 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=0499 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049A HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049B HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049C HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049D HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049E HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=049F HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=26 DE=04A0 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A1 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A2 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=2F AF=0044 B=00 DE=04A3 HL=0100 IX=F196 IY=0314 SP=FAE6 PC=F37D
C=1A AF=004C B=00 DE=99AF HL=0B72 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0477 HL=0100 IX=56D3 IY=0314 SP=FAF0 PC=F37D
C=2F AF=0044 B=00 DE=0478 HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=0479 HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047A HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047B HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=2F AF=0044 B=00 DE=047C HL=0100 IX=F196 IY=0314 SP=FAE8 PC=F37D
C=0F AF=5800 B=00 DE=0090 HL=9479 IX=F196 IY=0314 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=2800 HL=FF00 IX=F196 IY=EBF6 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=0F AF=5800 B=00 DE=0090 HL=9484 IX=F196 IY=0090 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=25CA HL=FF00 IX=F196 IY=EC16 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=0F AF=2408 B=00 DE=0090 HL=948F IX=2614 IY=0090 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=0C00 HL=FF00 IX=F196 IY=EC36 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=0F AF=2400 B=00 DE=0090 HL=949A IX=F196 IY=0090 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=6C00 HL=FF00 IX=F196 IY=ED16 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=0F AF=2408 B=00 DE=0090 HL=94A5 IX=F196 IY=0090 SP=FAF2 PC=F37D
C=1A AF=0044 B=FF DE=BC10 HL=FF00 IX=F196 IY=EC76 SP=FAF4 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=7F00 IX=56D3 IY=0314 SP=FAF4 PC=F37D
C=1A AF=0108 B=00 DE=99AF HL=0B76 IX=F196 IY=0090 SP=FAEC PC=F37D
C=2F AF=0120 B=00 DE=047D HL=0100 IX=56D3 IY=0314 SP=FAF2 PC=F37D
C=2F AF=0044 B=04 DE=047E HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=047F HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0480 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0481 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0482 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0483 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0484 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0485 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0486 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0487 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0488 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=0489 HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048A HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048B HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=2F AF=0044 B=00 DE=048C HL=0100 IX=F196 IY=0314 SP=FAEA PC=F37D
C=1A AF=0644 B=02 DE=F400 HL=1C9F IX=F196 IY=0314 SP=FAF0 PC=F37D
C=2F AF=0800 B=58 DE=059F HL=0100 IX=56D3 IY=0314 SP=FAF2 PC=F37D
C=1A AF=FF44 B=9A DE=7C00 HL=0400 IX=F196 IY=0314 SP=FAF0 PC=F37D
C=2F AF=0800 B=58 DE=00C8 HL=0400 IX=56D3 IY=0314 SP=FAF2 PC=F37D
C=1A AF=00BB B=76 DE=2381 HL=FAB8 IX=6F68 IY=0314 SP=FAC8 PC=F37D
C=2F AF=0800 B=58 DE=0548 HL=0100 IX=56D3 IY=0314 SP=FAC8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=0549 HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054A HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054B HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054C HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054D HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054E HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=1A AF=0010 B=00 DE=2381 HL=0200 IX=6F68 IY=0314 SP=FAB8 PC=F37D
C=2F AF=0800 B=58 DE=054F HL=0100 IX=56D3 IY=0314 SP=FAB8 PC=F37D
C=0F AF=FF88 B=00 DE=0090 HL=4F30 IX=4F30 IY=0314 SP=FAF8 PC=F37D
C=1A AF=0044 B=FF DE=5400 HL=FF00 IX=F196 IY=EC36 SP=FAF8 PC=F37D
C=27 AF=0000 B=58 DE=0090 HL=1400 IX=56D3 IY=0314 SP=FAF8 PC=F37D
C=1A AF=0044 B=0B DE=C400 HL=0100 IX=0B66 IY=0314 SP=FAE2 PC=F37D
C=2F AF=0800 B=58 DE=0413 HL=0100 IX=56D3 IY=0314 SP=FAE4 PC=F37D
C=1A AF=7701 B=0B DE=C600 HL=0400 IX=0B66 IY=0314 SP=FAE2 PC=F37D
C=2F AF=0800 B=58 DE=0473 HL=0400 IX=56D3 IY=0314 SP=FAE4 PC=F37D

*******************************************************************************

File  : Xak - The Art of Visual Stage (1989)(Micro Cabin)(JP)_00.hd
Size  : 721KiB
Date  : 2025-04-15T16:00:09
Mode  : Read and write
Flags : 
    Rx CRC
    Tx CRC
    Auto retry

Read✓   1 sector(s) at          0 to   0xC000
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          1 to   0xAF40
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          8 to   0xA38B
Read✓   1 sector(s) at          1 to   0xAF40
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          8 to   0xA38B
Read✓   2 sector(s) at         21 to   0x8100
Read✓   1 sector(s) at          2 to   0xA599
Read✓   1 sector(s) at         23 to   0xA7A7
Read✓   5 sector(s) at         15 to   0x9000
Read✓   1 sector(s) at         20 to   0xA9B5
Read✓  17 sector(s) at         37 to   0x9C00
Read✓   1 sector(s) at         54 to   0xABC3
Read✓   2 sector(s) at         33 to   0x80B8
Read✓   1 sector(s) at         35 to   0xA7A7
Read✓   8 sector(s) at         25 to   0x8C00
Read✓   1 sector(s) at        265 to   0xB760
Read✓   1 sector(s) at        266 to   0xB760
Read✓   1 sector(s) at        267 to   0xB760
Read✓   1 sector(s) at        268 to   0xB760
Read✓   1 sector(s) at        269 to   0xB760
Read✓   1 sector(s) at        270 to   0xB760
Read✓   1 sector(s) at        271 to   0xB760
Read✓   1 sector(s) at        272 to   0xB760
Read✓   1 sector(s) at        273 to   0xB760
Read✓   1 sector(s) at        274 to   0xB760
Read✓   1 sector(s) at        275 to   0xB760
Read✓   1 sector(s) at        276 to   0xB760
Read✓   1 sector(s) at        277 to   0xB760
Read✓   1 sector(s) at        278 to   0xB760
Read✓   1 sector(s) at        279 to   0xB760
Read✓   1 sector(s) at        280 to   0xB760
Read✓   1 sector(s) at        281 to   0xB760
Read✓   1 sector(s) at        282 to   0xB760
Read✓   1 sector(s) at        283 to   0xB760
Read✓   1 sector(s) at        284 to   0xB760
Read✓   1 sector(s) at        285 to   0xB760
Read✓   1 sector(s) at        286 to   0xB760
Read✓   1 sector(s) at        287 to   0xB760
Read✓   1 sector(s) at        288 to   0xB760
Read✓   1 sector(s) at        289 to   0xB760
Read✓   1 sector(s) at        290 to   0xB760
Read✓   1 sector(s) at        291 to   0xB760
Read✓   1 sector(s) at        292 to   0xB760
Read✓   1 sector(s) at        293 to   0xB760
Read✓   1 sector(s) at        294 to   0xB760
Read✓   1 sector(s) at        295 to   0xB760
Read✓   1 sector(s) at        296 to   0xB760
Read✓   1 sector(s) at        297 to   0xB760
Read✓   1 sector(s) at        298 to   0xB760
Read✓   1 sector(s) at        299 to   0xB760
Read✓   1 sector(s) at        300 to   0xB760
Read✓   1 sector(s) at        301 to   0xB760
Read✓   1 sector(s) at        302 to   0xB760
Read✓   1 sector(s) at        303 to   0xB760
Read✓   1 sector(s) at        304 to   0xB760
Read✓   1 sector(s) at        305 to   0xB760
Read✓   1 sector(s) at        306 to   0xB760
Read✓   1 sector(s) at        307 to   0xB760
Read✓   1 sector(s) at        188 to   0xB760
Read✓   1 sector(s) at        189 to   0xB760
Read✓   1 sector(s) at        190 to   0xB760
Read✓   1 sector(s) at        191 to   0xB760
Read✓   1 sector(s) at        192 to   0xB760
Read✓   1 sector(s) at        193 to   0xB760
Read✓   1 sector(s) at        229 to   0xB760
Read✓   1 sector(s) at        230 to   0xB760
Read✓   1 sector(s) at        231 to   0xB760
Read✓   1 sector(s) at        232 to   0xB760
Read✓   1 sector(s) at        233 to   0xB760
Read✓   1 sector(s) at        234 to   0xB760
Read✓   1 sector(s) at        235 to   0xB760
Read✓   1 sector(s) at        236 to   0xB760
Read✓   1 sector(s) at        152 to   0x8400
Read✓   1 sector(s) at        151 to   0x8600
Read✓   1 sector(s) at        194 to   0xB760
Read✓   1 sector(s) at        195 to   0xB760
Read✓   1 sector(s) at        196 to   0xB760
Read✓   1 sector(s) at        197 to   0xB760
Read✓   1 sector(s) at        198 to   0xB760
Read✓   1 sector(s) at        199 to   0xB760
Read✓   1 sector(s) at        200 to   0xB760
Read✓   1 sector(s) at        201 to   0xB760
Read✓   1 sector(s) at        202 to   0xB760
Read✓   1 sector(s) at        203 to   0xB760
Read✓   1 sector(s) at        204 to   0xB760
Read✓   1 sector(s) at        205 to   0xB760
Read✓   1 sector(s) at        206 to   0xB760
Read✓   1 sector(s) at        207 to   0xB760
Read✓   1 sector(s) at        208 to   0xB760
Read✓   1 sector(s) at        209 to   0xB760
Read✓   1 sector(s) at        210 to   0xB760
Read✓   1 sector(s) at        211 to   0xB760
Read✓   1 sector(s) at        212 to   0xB760
Read✓   1 sector(s) at        213 to   0xB760
Read✓   1 sector(s) at        214 to   0xB760
Read✓   1 sector(s) at        215 to   0xB760
Read✓   1 sector(s) at        216 to   0xB760
Read✓   1 sector(s) at        217 to   0xB760
Read✓   1 sector(s) at        218 to   0xB760
Read✓   1 sector(s) at        219 to   0xB760
Read✓   1 sector(s) at        220 to   0xB760
Read✓   1 sector(s) at        221 to   0xB760
Read✓   1 sector(s) at        222 to   0xB760
Read✓   1 sector(s) at        223 to   0xB760
Read✓   1 sector(s) at        224 to   0xB760
Read✓   1 sector(s) at        225 to   0xB760
Read✓   1 sector(s) at        226 to   0xB760
Read✓   1 sector(s) at        227 to   0xB760
Read✓   1 sector(s) at        228 to   0xB760
Read✓   1 sector(s) at        237 to   0xB760
Read✓   1 sector(s) at        238 to   0xB760
Read✓   1 sector(s) at        239 to   0xB760
Read✓   1 sector(s) at        240 to   0xB760
Read✓   1 sector(s) at        241 to   0xB760
Read✓   1 sector(s) at        242 to   0xB760
Read✓   1 sector(s) at        243 to   0xB760
Read✓   1 sector(s) at        244 to   0xB760
Read✓   1 sector(s) at        245 to   0xB760
Read✓   1 sector(s) at        246 to   0xB760
Read✓   1 sector(s) at        247 to   0xB760
Read✓   1 sector(s) at        248 to   0xB760
Read✓   1 sector(s) at        249 to   0xB760
Read✓   1 sector(s) at        250 to   0xB760
Read✓   1 sector(s) at        251 to   0xB760
Read✓   1 sector(s) at        252 to   0xB760
Read✓   1 sector(s) at        253 to   0xB760
Read✓   1 sector(s) at        254 to   0xB760
Read✓   1 sector(s) at        255 to   0xB760
Read✓   1 sector(s) at        256 to   0xB760
Read✓   1 sector(s) at        257 to   0xB760
Read✓   1 sector(s) at        258 to   0xB760
Read✓   1 sector(s) at        259 to   0xB760
Read✓   1 sector(s) at        260 to   0xB760
Read✓   1 sector(s) at        261 to   0xB760
Read✓   1 sector(s) at        262 to   0xB760
Read✓   1 sector(s) at        263 to   0xB760
Read✓   1 sector(s) at        264 to   0xB760
Read✓   1 sector(s) at        308 to   0xB760

*******************************************************************************

File  : Xak - The Art of Visual Stage (1989)(Micro Cabin)(JP)_01.hd
Size  : 721KiB
Date  : 2025-04-15T15:50:21
Mode  : Read and write
Flags : 
    Rx CRC
    Tx CRC
    Auto retry

Read✓   1 sector(s) at          0 to   0xC000
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          1 to   0xAF40
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          8 to   0xA38B
Read✓   1 sector(s) at          9 to   0xA599
Read✓   1 sector(s) at          1 to   0xAF40
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          8 to   0xA599
Read✓   2 sector(s) at         21 to   0x8100
Read✓   1 sector(s) at          2 to   0xA38B
Read✓   1 sector(s) at         23 to   0xA7A7
Read✓   5 sector(s) at         25 to   0x9000
Read✓   1 sector(s) at         30 to   0xA9B5
Read✓   7 sector(s) at         53 to   0x9000
Read✓   1 sector(s) at         60 to   0xABC3
Read✓   5 sector(s) at         15 to   0x80B8
Read✓   1 sector(s) at         20 to   0xA7A7
Read✓   1 sector(s) at       1144 to   0x99AF
Read✓   1 sector(s) at       1145 to   0x99AF
Read✓   1 sector(s) at       1146 to   0x99AF
Read✓   1 sector(s) at       1147 to   0x99AF
Read✓   1 sector(s) at       1148 to   0x99AF
Read✓   1 sector(s) at       1149 to   0x99AF
Read✓   1 sector(s) at       1166 to   0x99AF
Read✓   1 sector(s) at       1167 to   0x99AF
Read✓   1 sector(s) at       1168 to   0x99AF
Read✓   1 sector(s) at       1169 to   0x99AF
Read✓   1 sector(s) at       1170 to   0x99AF
Read✓   1 sector(s) at       1171 to   0x99AF
Read✓   1 sector(s) at       1172 to   0x99AF
Read✓   1 sector(s) at       1173 to   0x99AF
Read✓   1 sector(s) at       1174 to   0x99AF
Read✓   1 sector(s) at       1175 to   0x99AF
Read✓   1 sector(s) at       1176 to   0x99AF
Read✓   1 sector(s) at       1177 to   0x99AF
Read✓   1 sector(s) at       1178 to   0x99AF
Read✓   1 sector(s) at       1179 to   0x99AF
Read✓   1 sector(s) at       1180 to   0x99AF
Read✓   1 sector(s) at       1181 to   0x99AF
Read✓   1 sector(s) at       1182 to   0x99AF
Read✓   1 sector(s) at       1183 to   0x99AF
Read✓   1 sector(s) at       1184 to   0x99AF
Read✓   1 sector(s) at       1185 to   0x99AF
Read✓   1 sector(s) at       1186 to   0x99AF
Read✓   1 sector(s) at       1187 to   0x99AF
Read✓   1 sector(s) at       1188 to   0x99AF
Read✓   1 sector(s) at       1144 to   0x99AF
Read✓   1 sector(s) at       1145 to   0x99AF
Read✓   1 sector(s) at       1146 to   0x99AF
Read✓   1 sector(s) at       1147 to   0x99AF
Read✓   1 sector(s) at       1148 to   0x99AF
Read✓   1 sector(s) at       1149 to   0x99AF
Read✓   1 sector(s) at          1 to   0xB6D4
Read✓   1 sector(s) at          8 to   0xA7A7
Read✓   1 sector(s) at          2 to   0xA38B
Read✓  12 sector(s) at         31 to   0xA800
Read✓   9 sector(s) at         43 to   0x8000
Read✓   1 sector(s) at         52 to   0xA599
Read✓   1 sector(s) at          9 to   0xABC3
Read✓   1 sector(s) at        139 to   0xA9B5
Read✓   8 sector(s) at        141 to   0x8C00
Read✓   6 sector(s) at         97 to   0xAC00
Read✓   1 sector(s) at        103 to   0xA599
Read✓   1 sector(s) at        149 to   0xBC10
Read✓   1 sector(s) at        150 to   0xA9B5
Read✓   1 sector(s) at        151 to   0xA9B5
Read✓   1 sector(s) at       1150 to   0x99AF
Read✓   1 sector(s) at       1151 to   0x99AF
Read✓   1 sector(s) at       1152 to   0x99AF
Read✓   1 sector(s) at       1153 to   0x99AF
Read✓   1 sector(s) at       1154 to   0x99AF
Read✓   1 sector(s) at       1155 to   0x99AF
Read✓   1 sector(s) at       1156 to   0x99AF
Read✓   1 sector(s) at       1157 to   0x99AF
Read✓   1 sector(s) at       1158 to   0x99AF
Read✓   1 sector(s) at       1159 to   0x99AF
Read✓   1 sector(s) at       1160 to   0x99AF
Read✓   1 sector(s) at       1161 to   0x99AF
Read✓   1 sector(s) at       1162 to   0x99AF
Read✓   1 sector(s) at       1163 to   0x99AF
Read✓   1 sector(s) at       1164 to   0x99AF
Read✓   1 sector(s) at       1165 to   0x99AF
Read✓   2 sector(s) at        201 to   0xBC00
Read✓   2 sector(s) at        203 to   0x8000
Read✓   1 sector(s) at       1353 to   0xA381
Read✓   1 sector(s) at       1354 to   0xA381
Read✓   1 sector(s) at       1355 to   0xA381

*******************************************************************************
